// Variables for use within cardinal.  Yay!

@import url('//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300')
@import url('//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700')
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

$color: hsl(0, 50%, 55%)
$font-color: hsl(180, 10%, 20%)

$gray-color: hsl(180, 2%, 80%)
$shadow-color: hsl(180, 2%, 90%)

$error-color: $color
$warning-color: hsl(44, 70%, 70%)
$success-color: hsl(120, 50%, 50%)
$info-color: hsl(220, 50%, 60%)


%header-font
  font-family: 'Roboto Slab', serif
  font-weight: 400

%body-font
  font-family: 'Open Sans', sans-serif
  font-weight: 300

%code-font
  font-family: monospace
  line-height: 1.4
